---
title: Details | SFU Code
layout: default
---

<section class="hero">
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column is-half">
          <h1 class="title is-1">Details</h1>
          As this site is meant to be the single source of truth for information about SFU Code, it will be continually updated with event information, projects, etc. All club communications are via <a href="https://sfu-code.slack.com">Slack</a>.</p>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero is-info">
  <div class="hero-body">
    <div class="container">
      <div class="content">
        <div class="columns">
          <div class="column">
            <h2 class="title is-2">Culture</h2>
            <p>The atmosphere at SFU Code is hyper-collaborative: anybody is welcome to pitch an idea, suggest an improvement, or just take matters into their own hands and do something. Anyone is welcome to join SFU Code and drop in to meetings or seminars. If you want to find some teammates to build with or want to learn something new, you have come to the right place.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero is-success">
  <div class="hero-body">
    <div class="container">
      <div class="content">
        <div class="columns">
          <div class="column">
            <h2 class="title is-2">Get Involved</h2>
            <p>If you would like to start a project on behalf of SFU Code, like a developer tool, an SFU-themed app, or some other open-source software, feel free to create a repository in our organization. This way, you can add collaborators to the repo, others can submit pull requests, and the project will be presented as a product of SFU Code. Or, you can always create a personal repo and have us fork it.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero is-warning">
  <div class="hero-body">
    <div class="container">
      <div class="content">
      <div class="columns">
        <div class="column is-half">
          <h2 class="title">Club Mandate</h2>
          <p>To bring together students interested in the design and development of digital products and services, fostering a community of practice where students can learn from others and share their own knowledge.</p>
        </div>
        <div class="column is-half">
          <h2 class="title">Semester Vision</h2>
          <h3 class="subtitle">Fall 2018</h3>
          <ul>
            <li>bring together a group of students to collaborate on software projects</li>
            <li>coordinate studio sessions, a dedicated time and place for students to seek help from others and work on projects</li>
            <li>create an interdisciplinary network of developers</li>
            <li>host workshops by students and industry to improve members' skills</li>
          </ul>
        </div>
      </div>
      <div class="columns">
        <div class="column is-half">
          <h2 class="title">Values</h2>
          <ul>
            <li>Community</li>
            <li>Continuous Improvement</li>
            <li>Education</li>
            <li>Simplicity</li>
          </ul>
        </div>
        <div class="column is-half">
          <h2 class="title">Meetings</h2>
          <p>We are currently booking rooms for the Fall 2018 semester. Stay tuned.</p>
        </div>
      </div>
      </div>
    </div>
  </div>

</section>
